- title '基礎化粧品の使用サイクル管理アプリ'
- content_for :body_classes, 'top'

.accent-background.pb-5.px-3.pt-3.pt-md-5
  .container-xl
    .row.align-items-center
      .col-0.col-xl-1.col-lg-1.col-md-1
      .col-12.col-xl-5.col-lg-5.col-md-5
        h1.my-4.fw-bold.text-center.text-md-start
          |スキンケア製品の<br>管理はお任せ
        p.mb-2 style="line-height:1.7rem"
          |Skinmateは、基礎化粧品の使用サイクル/毎月の使用金額を管理します。
        .d-flex.py-2
          span.material-icons.align-items-center.px-2.is-accent-text
            |check
          span 使用実績の記録
        .d-flex.pb-2
          span.material-icons.align-items-center.px-2.is-accent-text
            |check
          span 各月の消費金額の計算
        .d-flex.pb-4
          span.material-icons.align-items-center.px-2.is-accent-text
            |check
          span 使い切り予定日の推測
        .col.col-12.col-xl-auto.d-none.d-sm-block
          .mb-1
            = link_to '無料アカウント登録', new_user_registration_path, class: 'btn btn-primary rounded-pill px-5 py-3 fw-bold'
      .col-12.col-xl-5.col-lg-5.col-md-5.pb-4
        = image_tag('top_image.svg', alt: 'スキンメイトのサービスイメージ', class: 'img-fluid')
      .col-0.col-xl-1.col-lg-1.col-md-1
      .row.d-block.d-sm-none
        .col.col-12.col-xl-auto.text-center
          .mb-1
            = link_to '無料アカウント登録', new_user_registration_path, class: 'btn btn-primary rounded-pill px-5 py-3 fw-bold'

.pt-5
  h2.text-center.mt-4
    |Skinmate ができること
  .container-xl.text-center
    .row.p-4
      .col.col-12.col-xl-4.col-md-4
        .m-2.p-2.border-0
          = image_tag('material-symbols_edit-note-rounded.svg', alt: '', height: '100')
          .my-4.fw-bold
            |使用実績の記録
      .col.col-12.col-xl-4.col-md-4
        .m-2.p-2.border-0
          = image_tag('material-symbols_payments-outline.svg', alt: '', height: '100')
          .my-4.fw-bold
            |各月の消費金額の計算
      .col.col-12.col-xl-4.col-md-4
        .m-2.p-2.border-0
          = image_tag('material-symbols_monitoring.svg', alt: '', height: '100')
          .my-4.fw-bold
            |使い切り予定日の推測

.text-center.p-4.my-1
  = link_to '早速使ってみる！', new_user_registration_path, class: 'btn btn-primary rounded-pill px-5 py-3 fw-bold'

.container-xl.my-5
  .row.p-4
    .col.col-12.col-xl-6.col-md-6.pb-4
      = image_tag('image_feature1.png', alt: 'スキンケア製品の利用履歴一覧と平均使い切り日数が表示されている画面', class: 'img-fluid px-4')
    .col.col-12.col-xl-6.col-md-6
      h3.fw-bold.fs-5
        |使用実績の記録
      p.pt-2 style="line-height:1.7rem"
        |いつからいつまでアイテムを使用したのか、実績の記録ができます。過去の記録は遡って見ることが可能です。
  .row.p-4
    .col.col-12.col-xl-6.col-md-6.pb-4
      = image_tag('image_feature2.png', alt: '各月の消費金額の一覧画面とその平均金額が表示されている画面', class: 'img-fluid px-4')
    .col.col-12.col-xl-6.col-md-6
      h3.fw-bold.fs-5
        |各月の消費金額の計算
      div style="line-height:1.7rem"
        p.pt-2
          |1ヶ月ごとの消費金額(*1) を自動計算してくれます。また、1ヶ月間に使用されたアイテム数の確認もできます。
        .text-secondary
          |(*1) 例: 1本10,000円の美容液を60日で使っていた場合、1ヶ月（30日）に5,000円分を消費している計算になります。
  .row.p-4
    .col.col-12.col-xl-6.col-md-6.pb-4
      = image_tag('image_feature3.png', alt: '今月消費される予定の金額表示と各スキンケア製品の使い切り予定日が表示されている画面', class: 'img-fluid px-4')
    .col.col-12.col-xl-6.col-md-6
      h3.fw-bold.fs-5
        |使い切り予定日や消費予定金額の推測
      div style="line-height:1.7rem"
        p.pt-2
          |過去の記録から使い切り予定日を予測(*2)します。また、今月の消費予定金額を予想します。
        .text-secondary
          |(*2) 推測には、1ヶ月分のデータが必要です。
h2.text-center.my-4
  |よくあるご質問
.container-xl.p-4
  .border-top.border-bottom
    h3.fw-bold.fs-6.pt-4
      |Q, 利用する際に料金はかかりますか？
    p Skinmateは無料でご利用いただけるサービスです。そのため、ご利用にあたり料金をいただくことは一切ありません。
.text-center.p-4.my-5
  = link_to '早速使ってみる！', new_user_registration_path, class: 'btn btn-primary rounded-pill px-5 py-3 fw-bold'
