div.h-75.d-flex
  div.m-auto.w-25
    div.text-center.m-5
      = image_tag 'logo.svg', height: '70'
    div.m-auto
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { novalidate: "true" }, class: "needs-validation", data: { controller: "form", form_target: "form", action: "submit->form#checkValidate" }) do |form|
        = render "devise/shared/error_messages", resource: resource
        .field.mt-4.mb-4
          div.form-floating
            = form.email_field :email, class: "form-control", id: "floatingEmail", placeholder: "メールアドレス", required: true, autofocus: true, autocomplete: "email"
            = form.label :email, for: "floatingEmail"
            div.invalid-feedback
              |メールアドレスは必須です
        .field.mb-4
          div.form-floating
            = form.password_field :password, class: "form-control", id: "floatingPassword", placeholder: "パスワード", required: true, autocomplete: "new-password"
            = form.label :password, for: "floatingPassword"
            div.invalid-feedback
              |パスワードは必須です
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  文字以上)
        .field.mb-4
          div.form-floating
            = form.password_field :password_confirmation, class: "form-control", id: "floatingPasswordConfirmation", placeholder: "確認用パスワード", required: true, autocomplete: "new-password"
            = form.label :password_confirmation, for: "floatingPasswordConfirmation"
            div.invalid-feedback
              |確認用パスワードは必須です
        .actions.text-center.m-4
          = form.submit "アカウント作成", class:"btn btn-primary rounded-pill px-4 fw-bold"
    div.text-center
      = render "devise/shared/links"
