- if resource.errors.any?
  #error_explanation[data-turbo-cache="false"]

  div.alert.alert-danger
    = "#{resource.errors.count}個のエラーが発生しました"
    hr
    ul.mb-0
      - resource.errors.full_messages.each do |message|
        li
          = message
