- if controller_name != 'sessions'
  .mt-1
    = link_to 'すでにアカウントをお持ちの方', new_session_path(resource_name), class: 'text-decoration-none link-secondary'
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  .mt-1
    = link_to 'アカウントをお持ちでない方', new_registration_path(resource_name), class: 'text-decoration-none link-secondary'
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to 'パスワードをお忘れの方', new_password_path(resource_name), class: 'text-decoration-none link-secondary'
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  .mt-1
    = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: 'text-decoration-none link-secondary'
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  .mt-1
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: 'text-decoration-none link-secondary'
  br
- if devise_mapping.omniauthable?
  .mt-1
    - resource_class.omniauth_providers.each do |provider|
      = button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false }
      br
