= turbo_frame_tag "consume_logs_regular_modal" do
  div class="modal fade" data-controller="modal" data-backdrop="false"
    div.modal-dialog.modal-dialog-centered
      div class="modal-content"
        div.modal-header.border-0
          h5.modal-title.fw-bold
            = title
          button type="button" class="btn-close text-end" data-bs-dismiss="modal" aria-label="Close"
        div class="modal-body"
          = yield
