= turbo_frame_tag product, product_consume_log do
  = form_with(model: [product, product_consume_log], class: "needs-validation", html: { novalidate: "true" }, local: true, data: { controller: "form", form_target: "form", action: "submit->form#checkValidate" }) do |form|
    div.row.py-4.border-bottom
      div.col
        div.form-floating
          = form.date_field :use_started_at, class: "form-control", id: "floatingUseStartedAt", placeholder: "20XX/02/01", required: true
          = form.label :use_started_at, for: "floatingUseStartedAt"
          div.invalid-feedback
            |使用開始日は必須です
      div.col-1.align-self-center.text-center
        |-
      div.col
        div.form-floating
          = form.date_field :use_ended_at, class: "form-control", id: "floatingUseEndedAt", placeholder: "20XX/02/01"
          = form.label :use_ended_at, for: "floatingUseEndedAt"
      div.col.text-end.align-self-center
        = link_to 'キャンセル', product, class: "btn btn-outline-secondary mx-2 fw-bold"
        = form.submit '保存', class: "btn btn-primary me-2 mx-2 fw-bold", data: { turbo_frame: "_top"}
