= turbo_frame_tag product, product_consume_log do
  = form_with(model: [product, product_consume_log], class: 'needs-validation', html: { novalidate: 'true' }, data: { controller: 'form', form_target: 'form', action: 'submit->form#checkValidate' }) do |form|
    .row.py-4.py-md-3.border-bottom
      .col-6.col-xl-4
        .form-floating
          = form.hidden_field :view, value: 'edit_in_product_show'
          = form.date_field :use_started_at, class: "form-control #{'is-invalid' if product_consume_log.errors[:use_started_at].any?}", id: 'floatingUseStartedAt', placeholder: '20XX/02/01', required: true
          = form.label :use_started_at, for: 'floatingUseStartedAt'
          - if product_consume_log.errors[:use_started_at].any?
            .invalid-feedback
              = product_consume_log.errors[:use_started_at].join(', ')
          - else
            .invalid-feedback
              |使用開始日は必須です
      .col-6.col-xl-4
        .form-floating
          = form.date_field :use_ended_at, class: "form-control #{'is-invalid' if product_consume_log.errors[:use_ended_at].any?}", id: 'floatingUseEndedAt', placeholder: '20XX/02/01'
          = form.label :use_ended_at, for: 'floatingUseEndedAt'
          - if product_consume_log.errors[:use_ended_at].any?
            .invalid-feedback
              = product_consume_log.errors[:use_ended_at].join(', ')
      .col-12.col-xl-4.text-end.align-middle
        = link_to 'キャンセル', product, class: 'btn btn-outline-secondary me-3 mt-3 fw-bold'
        = form.submit '保存', class: 'btn btn-primary mt-3 fw-bold'
