div id="#{dom_id product_consume_log}"
  p
    strong Product:
    =< product_consume_log.product_id
  p
    strong Use started at:
    =< product_consume_log.use_started_at
  p
    strong Use ended at:
    =< product_consume_log.use_ended_at
