.accent-background.p-5
  .container
    .row.py-5
      .col.py-5
        h1.my-4.fw-bold
          |スキンケア商品の管理はお任せ
        p.mb-2
          |Skinmateは、基礎化粧品の使用サイクル/毎月の使用金額を管理します。
        .d-flex.py-2
          span.material-icons.align-items-center.px-2.is-accent-text
            |check
          span 使用実績の記録
        .d-flex.pb-2
          span.material-icons.align-items-center.px-2.is-accent-text
            |check
          span 各月の消費金額の計算
        .d-flex.pb-4
          span.material-icons.align-items-center.px-2.is-accent-text
            |check
          span 使い切り予定日の推測
        .mb-1
          = link_to '新規アカウント登録（無料）', new_user_registration_path, class: 'btn btn-primary rounded-pill px-5 py-3 fw-bold'
      .col.py-5
        = image_tag 'top_image.png', height: '300'
.pt-5
  h2.text-center.mt-4
    |Skinmate ができること
  .container.w-75.text-center
    .row.p-4
      .col
        .m-2.p-2.border-0
          = image_tag 'material-symbols_edit-note-rounded.svg', height: '100'
          .my-4.fw-bold
            |使用実績の記録
      .col
        .m-2.p-2.border-0
          = image_tag 'material-symbols_payments-outline.svg', height: '100'
          .my-4.fw-bold
            |各月の消費金額の計算
      .col
        .m-2.p-2.border-0
          = image_tag 'material-symbols_monitoring.svg', height: '100'
          .my-4.fw-bold
            |使い切り予定日の推測

.text-center.p-4.my-5
  = link_to '早速使ってみる！', new_user_registration_path, class: 'btn btn-primary rounded-pill px-5 py-3 fw-bold'

.container.w-75.my-5
  .row.p-4
    .col
      = image_tag 'image_feature1.png', height: '250'
    .col
      h3.fw-bold.fs-5
        |使用実績の記録
      p.pt-2 style="line-height:1.7rem"
        |いつからいつまで化粧品を使用したのか、実績の記録ができます。<br>過去の記録は遡って見ることが可能です。
  .row.p-4
    .col
      = image_tag 'image_feature2.png', height: '250'
    .col
      h3.fw-bold.fs-5
        |各月の消費金額の計算
      div style="line-height:1.7rem"
        p.pt-2
          |1ヶ月ごとの消費金額(*1) を自動計算してくれます。<br>また、1ヶ月間に使用されたアイテム数の確認もできます。
        .text-secondary
          |(*1) 例：1本10,000円の美容液を60日で使っていた場合<br>　　1ヶ月（30日）に5,000円分を消費している計算になります。
  .row.p-4
    .col
      = image_tag 'image_feature3.png', height: '250'
    .col
      h3.fw-bold.fs-5
        |使い切り予定日や消費予定金額の推測
      div style="line-height:1.7rem"
        p.pt-2
          |過去の記録から使い切り予定日を予測(*2)します。<br>また、今月の消費予定金額を予想します。
        .text-secondary
          |(*2) 推測には、1ヶ月分のデータが必要です。
h2.text-center.my-4
  |よくある質問
.container.w-75.py-4
  .border-top.border-bottom
    h3.fw-bold.fs-6.pt-4
      |Q, 利用する際に料金はかかりますか？
    p
      |Skinmateは無料でご利用いただけるサービスです。そのため、ご利用にあたり料金をいただくことは一切ありません。
.text-center.p-4.my-5
  = link_to '早速使ってみる！', new_user_registration_path, class: 'btn btn-primary rounded-pill px-5 py-3 fw-bold'
