p
  | Skinmateをご利用いただき、誠にありがとうございます。<br>
  | メールアドレスの変更が完了いたしましたことをお知らせいたします。<br>

- if @resource.try(:unconfirmed_email?)
  p
    | 変更後のメールアドレス：
    = @resource.unconfirmed_email
- else
  p
    | 変更後のメールアドレス：
    = @resource.email

p
  = link_to 'ログインはこちらから', new_user_session_url, class: 'btn btn-primary rounded-pill px-4 fw-bold'
p
  |引き続き、Skinmateをよろしくお願いいたします。
p.text-secondary.small
  | メールでのお問い合わせは受け付けておりません。<br>
  | ご不明点がある場合は本アプリの作者の
  = link_to 'Twitterアカウント', 'https://twitter.com/aya_kyan555', class: 'text-decoration-none is-text-link', target: '_blank', rel: 'noopener noreferrer'
  | までご連絡をいただきますよう、お願いいたします。
