p
  | Skinmateをご利用いただき、誠にありがとうございます。<br>
  | パスワードの変更が完了いたしましたことをお知らせいたします。<br>
p
  = link_to 'ログインはこちらから', new_user_session_url, class: 'btn btn-primary rounded-pill px-4 fw-bold'
p
  |引き続き、Skinmateをよろしくお願いいたします。
