p
  | Skinmateをご利用いただき、誠にありがとうございます。<br>
  | パスワードの変更が完了いたしましたことをお知らせいたします。<br>
p
  = link_to 'ログインはこちらから', new_user_session_url, class: 'btn btn-primary rounded-pill px-4 fw-bold'
p
  |引き続き、Skinmateをよろしくお願いいたします。
p.text-secondary.small
  | メールでのお問い合わせは受け付けておりません。<br>
  | ご不明点がある場合は
  = link_to 'Twitter公式アカウント', 'https://twitter.com/skinmate_app', class: 'text-decoration-none is-text-link', target: '_blank', rel: 'noopener noreferrer'
  | までご連絡をいただきますよう、お願いいたします。
