p
  | Skinmateをご利用いただき、誠にありがとうございます。<br>
  | パスワードの再設定リンクを送付いたします。<br>
  | 下記のリンクから、パスワードの再設定をお願いいたします。<br>
  | 再設定のお手続きを頂かない限り、パスワードの変更はされませんのでご注意ください。<br>
p
  = link_to 'パスワードを変更する', edit_password_url(@resource, reset_password_token: @token), class: 'btn btn-primary rounded-pill px-4 fw-bold'
p.fs-6.text-secondary
  | このメールはパスワード再設定リンクの送付を希望された方のみにお送りしております。<br>
  | 本メールにお心当たりのないお客様は、お手数ですが本メールの破棄をお願いいたします。
