p
  | Skinmateをご利用いただき、誠にありがとうございます。<br>
  | パスワードの再設定リンクを送付いたします。<br>
  | 下記のリンクから、パスワードの再設定をお願いいたします。<br>
  | 再設定のお手続きを頂かない限り、パスワードの変更はされませんのでご注意ください。<br>
p
  = link_to 'パスワードを変更', edit_password_url(@resource, reset_password_token: @token), class: 'btn btn-primary rounded-pill px-4 fw-bold'
p.text-secondary.small
  | このメールはパスワード再設定リンクの送付を希望された方のみにお送りしております。<br>
  | 本メールにお心当たりのないお客様は、お手数ですが本メールの破棄をお願いいたします。<br>
  | メールでのお問い合わせは受け付けておりません。<br>
  | ご不明点がある場合は本アプリの作者の
  = link_to 'Twitterアカウント', 'https://twitter.com/aya_kyan555', class: 'text-decoration-none is-text-link', target: '_blank', rel: 'noopener noreferrer'
  | までご連絡をいただきますよう、お願いいたします。
