= turbo_frame_tag "product_large_modal" do
  div class="modal fade" data-controller="modal"
    div.modal-dialog.modal-dialog-centered.modal-lg
      div class="modal-content"
        div.modal-header.border-0
          h5.modal-title.fw-bold
            = title
          button type="button" class="btn-close d-flex justify-content-end" data-bs-dismiss="modal" aria-label="Close"
        div class="modal-body"
          = yield
