div id="#{dom_id product}"
  h1.text-center.my-4.fs-4.fw-bold
    - if product.product_consume_logs.empty?
      = t('views.product_consume_log_empty')
    - elsif product.average_period.zero?
      = t('views.message_for_measuring_scheduled_consume_date')
    - else
      | 平均#{product.average_period}日に1本使っています。
  .container
    .row
      .col-12.col-md-4
        .container
          .row.text-center
            .col.px-4
              = image_tag product.avatar, alt: product.name, class: 'img-fluid border rounded bg-white' if product.avatar.attached?
              = image_tag('no_image.svg', alt: '写真の登録がありません', class: 'img-fluid border rounded') unless product.avatar.attached?
          .row.pt-4.text-break
            .col-2
            .col-8.border-bottom
              = product.name
            .col-2
          .row.pt-4
            .col-2
            .col-8.border-bottom
              | ¥#{product.price}
            .col-2
      .col
        - if product.product_consume_logs.empty?
          p.pt-5.text-center
            | 使用開始日や使用終了日を登録すると、
            br.d-block.d-sm-none
            | ここに実績一覧が表示されます。
        - else
          .container
            .text-center.p-4
              - if !Product.in_use?(product.id)
                = turbo_frame_tag 'product_consume_log_input_started_at'
                  = link_to t('action.input_use_started_at'), new_product_product_consume_log_path(product_id: product.id), class: 'btn btn-outline-primary rounded-pill btn-sm px-4 fw-bold', data: { turbo_frame: 'consume_logs_regular_modal' }
            = turbo_frame_tag 'consume-logs-list' do
              = render 'product_consume_logs/index', { product:, product_consume_logs: @product_consume_logs, number_of_logs: @number_of_logs }
              .d-flex.justify-content-center.my-4
                = paginate @product_consume_logs, theme: 'bootstrap-5'
