div id="#{dom_id product}"
  h1.text-center.my-4.fs-4.fw-bold
    - if product.product_consume_logs.empty?
      = t('views.product_consume_log_empty')
    - elsif product.average_period.zero?
      = t('views.message_for_measuring_scheduled_consume_date')
    - else
      = "平均#{product.average_period}日に1本使っています。"
  .container
    .row
      .col-12.col-md-4
        .container
          .row.text-center
            .col
              = image_tag product.avatar, alt: product.name, class: 'img-fluid border rounded bg-white' if product.avatar.attached?
              = image_tag('no_image.svg', alt: '写真の登録がありません', class: 'img-fluid border rounded') unless product.avatar.attached?
          .row.pt-4.text-break
            .col-2
            .col-8.border-bottom
              = product.name
            .col-2
          .row.pt-4
            .col-2
            .col-8.border-bottom
              = "¥#{product.price}"
            .col-2
      .col
        - if product.product_consume_logs.empty?
          p.pt-5.text-center
            = t('views.message_for_product_consume_logs_index')
        - else
          .container
            - @product_consume_logs.each do |product_consume_log|
              = turbo_frame_tag product, product_consume_log do
                .row.py-4.border-bottom.align-items-center.product-consume-log-record
                  .col-12.col-xl-2.fw-bold.py-2
                    - @number_of_logs -= 1
                    = "#{@number_of_logs}本目"
                  .col-12.col-xl-4.py-2
                    = "#{product_consume_log.use_started_at}  〜  #{product_consume_log.use_ended_at}"
                  .col
                    div
                      - if product.average_period.zero?
                        |使用中
                      - elsif !product_consume_log.use_ended_at.nil?
                        = "#{(product_consume_log.use_ended_at - product_consume_log.use_started_at + 1).numerator}日間"
                      - elsif product.count_until_scheduled_consume_date(product.id).positive?
                        = "使用中（残り#{product.count_until_scheduled_consume_date(product.id)}日）"
                      - elsif product.count_until_scheduled_consume_date(product.id).zero?
                        |本日使い切り予定
                      - else
                        = "使い切り予定日から#{product.count_until_scheduled_consume_date(product.id).abs}日経過"
                  .col-auto.p-0
                    = link_to product_product_consume_log_path(product, product_consume_log), method: :delete, class: 'btn btn-outline-secondary rounded-circle',
                              data: { turbo_method: :delete, turbo_confirm: t('notice.product_consume_log_destroy_confirm'), turbo_frame: '_top' } do
                      span.material-symbols-outlined.py-1
                        |delete
                  .col-auto
                    = link_to edit_product_product_consume_log_path(product, product_consume_log), class: 'btn btn-outline-primary rounded-circle' do
                      span.material-symbols-outlined.py-1
                        |edit
        .text-center.p-4
          - if !product.in_use?(product.id)
            = turbo_frame_tag 'product_consume_log_input_started_at'
              = link_to t('action.input_use_started_at'), new_product_product_consume_log_path(product_id: product.id), class: 'btn btn-outline-primary rounded-pill btn-sm px-4 fw-bold', data: { turbo_frame: 'consume_logs_regular_modal' }
