= turbo_frame_tag 'product_large_modal' do
  div class="modal fade" data-controller="modal"
    .modal-dialog.modal-dialog-scrollable.modal-dialog-centered.modal-lg
      .modal-content
        .modal-header.border-0
          h5.modal-title.fw-bold
            = title
          button type="button" class="btn-close d-flex justify-content-end" data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          = yield
