- title '登録アイテム'
- description '基礎化粧品の使用サイクル管理アプリ「スキンメイト」の登録アイテムページです。'

.mt-4
  - if @products.empty?
    .text-center.m-5
      |アイテムの登録はされていません。<br>登録をするとSkin Care Manegerが月々の購入金額の計算と使い切り予定日の予測を自動で行なってくれます。
    h1.text-center.m-5
      |登録例
    .container
      .row.justify-content-center.text-center
        .col-12.col-xl-3.col-lg-4.col-md-5
          = image_tag('skincare_color_height400.png', height: '200', alt: '女性がスキンケアをしている')
          .m-5
            |スキンケア用品
        .col-12.col-xl-3.col-lg-4.col-md-5
          = image_tag('makeup_woman_color_height400.png', height: '200', alt: '女性が化粧をしている')
          .m-5
            |よく使う化粧品
    .py-4.text-center
      = turbo_frame_tag 'add_new_product'
        = link_to t('action.new_product'), new_product_path, class: 'btn btn-primary rounded-pill fw-bold', data: { turbo_frame: 'product_large_modal' }
  - else
    .container-fluid.max-width-1000
      .border.rounded.bg-white
        .col-12.mt-4.mt-md-5.mb-4.text-center
          .fs-3.fw-bold.pt-2.pt-md-0
            = "#{Time.zone.today.month}月の消費予定金額は"
            br.d-block.d-sm-none
            ="#{@amount}円です。"
        .col-12.fw-bold.text-end.pb-2.pe-2
          = link_to t('action.product_consume_log_index'), monthly_consume_amount_index_path, class: 'text-decoration-none is-text-link'
    h1.fs-5.fw-bold.text-center.mt-4.text-secondary
      |登録アイテム
    .container-fluid.max-width-1000.text-center
      - @products.each do |product|
        .row.align-items-center.py-4.product-record.justify-content-center.text-break
          .product-col.col-4.col-md-4.pe-0
            - if Product.in_use?(product.id)
              = link_to product, class: 'w-auto' do
                = image_tag product.avatar, class: 'border rounded is-image-link bg-white img-fluid max-image-height-150', alt: product.name if product.avatar.attached?
                = image_tag('no_image.svg', alt: '写真の登録がありません', class: 'border rounded is-image-link img-fluid max-image-height-150') unless product.avatar.attached?
              .mt-2
                .badge.rounded-pill.bg-primary.px-2.fw-normal
                  | Active
              .mt-2
                = product.name
            - else
              = link_to product, class: 'w-auto' do
                .position-relative.d-inline-block.is-image-link
                  = image_tag product.avatar, class: 'border rounded img-fluid max-image-height-150 opacity-75', alt: product.name if product.avatar.attached?
                  = image_tag('no_image.svg', alt: '写真の登録がありません', class: 'border rounded img-fluid max-image-height-150 opacity-75') unless product.avatar.attached?
                  .position-absolute.top-0.start-0.end-0.bottom-0.is-image-product-is-not-in-use-overlay.border.rounded
              .mt-2
                .badge.rounded-pill.bg-secondary.px-2.fw-normal
                  | Inactive
              .mt-2.text-secondary
                = product.name
          .product-col.col.col-md-4
            .row.small
              - if product.product_consume_logs.empty?
                dl
                  dt.fw-normal.text-secondary
                    = t('views.product_consume_log_empty')
                  dd.text-secondary
                    |使用開始日を登録すると<br>使い切り予定日の計測が始まります。
              - elsif !product.product_consume_logs.last.use_ended_at.nil?
                dl
                  dt.fw-normal.text-secondary
                    |使用開始日を登録すると<br>使い切り予定日が表示されます。
                  dd.mt-2.text-secondary
                    = "最新の使用履歴：#{l(product.product_consume_logs.last.use_ended_at, format: :default)}"
              - elsif product.average_period.zero?
                dl
                  dt.pb-1.fw-normal
                    = t('views.scheduled_consume_date')
                  dd.fs-2.fw-bold
                    = t('views.measuring')
                  dd.p-1
                    = "#{l(product.product_consume_logs.last.use_started_at, format: :short)}から使用中"
              -else
                dl
                  dt.pb-1.fw-normal
                    = t('views.scheduled_consume_date')
                  dd.fs-2.fw-bold
                    = product.format_scheduled_consume_date
                  dd.p-1
                    - if product.count_until_scheduled_consume_date.positive?
                      = "あと  #{product.count_until_scheduled_consume_date}  日"
                    - elsif product.count_until_scheduled_consume_date.zero?
                      | 本日が使い切り予定日です
                    - else
                      = "予定日から#{product.count_until_scheduled_consume_date.abs}日過ぎています"
          .product-col.col-12.col-md-4.pt-4
            - if Product.in_use?(product.id)
              = turbo_frame_tag 'product_consume_log_input_use_ended_at'
                = link_to t('action.input_use_ended_at'),
                          product_product_consume_log_use_end_index_path(product_id: product.id,
                          product_consume_log_id: product.product_consume_logs.last.id),
                          class: 'btn btn-outline-primary rounded-pill fw-bold btn-fix-150',
                          data: { turbo_frame: 'consume_logs_regular_modal' }
            - elsif product.product_consume_logs.empty?
              = turbo_frame_tag 'product_consume_log_input_started_at'
                = link_to t('action.input_use_started_at'), new_product_product_consume_log_path(product_id: product.id), class: 'btn btn-outline-primary rounded-pill fw-bold btn-fix-150', data: { turbo_frame: 'consume_logs_regular_modal' }
            - else
              = turbo_frame_tag 'product_consume_log_input_started_at'
                = link_to t('action.input_use_restarted_at'), new_product_product_consume_log_path(product_id: product.id), class: 'btn btn-outline-primary rounded-pill fw-bold btn-fix-150', data: { turbo_frame: 'consume_logs_regular_modal' }
        .border-bottom
    .py-4.mt-4.text-center.d-none.d-sm-block
      = turbo_frame_tag 'add_new_product'
        = link_to t('action.new_product'), new_product_path, class: 'btn btn-primary rounded-pill fw-bold btn-fix-150', data: { turbo_frame: 'product_large_modal' }
    .py-4.mt-4.text-center.accent-background.sticky-bottom.d-block.d-sm-none
      = turbo_frame_tag 'add_new_product'
        = link_to t('action.new_product'), new_product_path, class: 'btn btn-primary rounded-pill fw-bold btn-fix-150', data: { turbo_frame: 'product_large_modal' }
