footer.mt-5
  .small.d-flex.flex-row.justify-content-center
    = link_to '利用規約', tos_path, class: 'link-secondary text-decoration-none'
    = link_to 'プライバシーポリシー', pp_path, class: 'link-secondary text-decoration-none mx-4'
  .small.d-flex.justify-content-center.py-4.text-secondary
    | ©
    = link_to 'aya-kyan555', 'https://twitter.com/aya_kyan555', class: 'link-secondary text-decoration-none mx-2', target: '_blank', rel: 'noopener noreferrer'
    | 2023
