footer.mt-5
  .small.d-flex.flex-row.justify-content-center
    = link_to '利用規約', tos_path, class: 'link-secondary text-decoration-none mx-4'
    = link_to 'プライバシーポリシー', pp_path, class: 'link-secondary text-decoration-none'
  .small.d-flex.flex-row.justify-content-center.py-4
    p © 2023 aya-kyan(AyakaTakashima)
