footer.d-flex.flex-row.justify-content-center
  .p-4.small
    = link_to '利用規約', '#', class: 'link-secondary text-decoration-none'
  .p-4.small
    = link_to 'プライバシーポリシー', '#', class: 'link-secondary text-decoration-none'
