- unless %w[new_user_session new_user_password new_user_registration edit_user_password].any? { |name| current_page?(send("#{name}_path")) }
  header.sticky-top
    nav.navbar.navbar-expand.navbar-light.shadow-sm
      .container
        .navbar-brand
          = link_to root_path do
            = image_tag('logo.svg', alt: 'スキンメイトのロゴ', class: 'img-fluid')
        .collapse.navbar-collapse
          ul.nav.navbar-nav.ms-auto
            - if current_page?(root_path)
              li.nav-item
                .text-center
                  = link_to edit_user_registration_path, class: 'link-secondary text-decoration-none' do
                    .material-icons.fs-4
                      |account_circle
                    .small
                      |Account
