- unless %w[new_user_session new_user_password new_user_registration edit_user_password].any? { |name| current_page?(send("#{name}_path")) }
  header.sticky-top
    nav.navbar.navbar-expand-lg.navbar-light.shadow-sm
      .container
        .navbar-brand
          = link_to root_path do
            = image_tag 'logo.svg', height: '50'
        .collapse.navbar-collapse
          ul.nav.navbar-nav.ms-auto
            - if current_page?(root_path)
              li.nav-item
                .text-center
                  = link_to edit_user_registration_path, class: 'link-secondary text-decoration-none text-center' do
                    span.material-icons.fs-4
                      |account_circle
                    div
                      |Account
            - if current_page?(edit_user_registration_path) || current_page?(root_path)
              li.nav-item.ms-4
                .text-center
                  = link_to destroy_user_session_path, class: 'link-secondary text-decoration-none' do
                    span.material-icons
                      |logout
                    div
                      |logout
            - if current_page?(welcome_path)
              li.nav-item.mx-2
                .text-center
                  = link_to 'ログイン', new_user_session_path, class: 'btn btn-outline-primary rounded-pill fw-bold px-4'
              li.nav-item.mx-2
                .text-center
                  = link_to '新規登録', new_user_registration_path, class: 'btn btn-primary rounded-pill fw-bold px-4'
