- if notice
  div class="toast position-fixed end-0 border-success m-3" data-controller="toast"
    div class="toast-body d-flex"
      span.material-symbols-rounded.text-success.fs-5
        |check_circle
      span.flex-grow-1.ps-2
        = notice
      button type="button" class="btn-close ms-auto" data-bs-dismiss="toast"

- if alert
  div class="toast position-fixed end-0 border-danger m-3" data-controller="toast"
    div class="toast-body d-flex"
      span.material-symbols-rounded.text-danger.fs-5
        |error
      span.flex-grow-1.ps-2
        = alert
      button type="button" class="btn-close ms-auto" data-bs-dismiss="toast"
