doctype html
html
  head
    meta charset="utf-8"
    = display_meta_tags default_meta_tags

    = favicon_link_tag('skin_care_manager_favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_importmap_tags
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0'
    = stylesheet_link_tag 'application', "data-turbo-track": 'reload'

  body
    = render 'layouts/header'
    = render 'layouts/notice'
    = yield
    = turbo_frame_tag 'product_large_modal'
    = turbo_frame_tag 'consume_logs_regular_modal'
    = turbo_frame_tag 'monthly_consume_amount_extra_large_modal'
    = render 'layouts/footer'
