doctype html
html
  head prefix="og: http://ogp.me/ns#"
    meta charset="utf-8"
    title
      | 基礎化粧品の使用サイクルを管理|SkinMate
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta name="description" content="Skinmateはあなたの日々のスキンケアをサポートする、化粧品の使用サイクル管理アプリです。使い切り予定日の予測や1ヶ月の消費金額の計算を自動で行います。"
    meta name="keywords" content="化粧水, 化粧品, 使用サイクル, 管理, 消費金額"

    meta property="og:url" content="ページのURL"
    meta property="og:type" content="website"
    meta property="og:title" content="基礎化粧品の使用サイクルを管理するならSkinmate"
    meta property="og:description" content="Skinmateはあなたの日々のスキンケアをサポートする、化粧品の使用サイクル管理アプリです。使い切り予定日の予測や1ヶ月の消費金額の計算を自動で行います。"
    meta property="og:site_name" content="基礎化粧品の使用サイクルを管理|SkinMate"
    meta property="og:image" content="ページの画像のURL（シェア時に表示される画像）"

    meta name="twitter:card" content="summary"

    = favicon_link_tag('skin_care_manager_favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_importmap_tags
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0'
    = stylesheet_link_tag 'application', "data-turbo-track": 'reload'

  body
    - if user_signed_in? || current_page?(welcome_path)
      = render 'layouts/header'
    = render 'layouts/notice'
    = yield
    = turbo_frame_tag 'product_large_modal'
    = turbo_frame_tag 'consume_logs_regular_modal'
    = turbo_frame_tag 'monthly_consume_amount_extra_large_modal'
    = render 'layouts/footer'
