doctype html
html
  - page_classes = content_for(:body_classes).to_s
  head
    meta charset="utf-8"
    = favicon_link_tag('skin_care_manager_favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag
    - if page_classes.include?('top')
      - set_meta_tags canonical: 'https://skinmate.net/top'
    = display_meta_tags top_meta_tags

    = javascript_importmap_tags
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200'
    = stylesheet_link_tag 'application', "data-turbo-track": 'reload'

  body
    = render 'layouts/top_header'
    = render 'layouts/notice'
    = yield
    = render 'layouts/footer'
