- title '過去1年間の実績'
- description '基礎化粧品の使用サイクル管理アプリ「スキンメイト」の過去1年間の実績ページです。'

.mt-4
  .container.py-4
    .row.justify-content-md-center
      .col-md-auto
        h1.text-center
          - if @monthly_consume_amounts.average_amount_by_month.zero?
            .fs-4.fw-bold
              = t('views.monthly_consume_amount_empty')
          - else
            .fs-4.fw-bold
              | 1ヶ月に平均#{@monthly_consume_amounts.average_amount_by_month}円分
              br.d-block.d-sm-none
              | を消費しています。
            .text-end.fs-6.text-secondary
              |＊消費実績がある月のみで計算

.container.max-width-800
  .row.p-4
    .col-3.text-center.text-secondary
      = t('datetime.prompts.month')
    .col-4.text-end.text-secondary
      = t('views.number_of_used_items')
    .col-5.text-end.text-secondary
      = t('views.total_of_consumption_amount')
  .border-bottom
  - 12.times do
    - @date -= 1.month
    = turbo_frame_tag 'show_monthly_logs'
      = link_to monthly_log_path(year: @date.year, month: @date.month), class: 'text-decoration-none', data: { turbo_frame: 'monthly_consume_amount_extra_large_modal' } do
        .row.p-2
          .col.is-column-link.p-3.rounded
            .row
              .col-3.text-center
                = @date.strftime('%Y/%m')
              .col-4.text-end
                = @monthly_consume_amounts.get_number_of_consumed_products(@date)
              .col-5.text-end
                = @monthly_consume_amounts.calculate_monthly_consume_amounts(@date)
        .border-bottom
