- title '過去1年間の実績'
- description '基礎化粧品の使用サイクル管理アプリ「スキンメイト」の過去1年間の実績ページです。'

.mt-4
  .container.w-50.py-4
    .row.justify-content-md-center
      .col-md-auto
        h1.text-center.fs-4.fw-bold
          - if @monthly_consume_amounts.calculate_average_amount_by_month(@monthly_consume_amounts).zero?
            = t('views.monthly_consume_amount_empty')
          -else
            = "1ヶ月に平均#{@monthly_consume_amounts.calculate_average_amount_by_month(@monthly_consume_amounts)}円分を消費しています。"
            p.text-end.fs-6
              |＊消費実績がある月のみで計算

.container.w-50
  .row.p-4.border-bottom
    .col.text-center
      = t('datetime.prompts.month')
    .col.text-end
      = t('views.number_of_used_items')
    .col.text-end
      = t('views.total_of_consumption_amount')
  - 12.times do
    - @date -= 1.month
    = turbo_frame_tag 'show_monthly_logs'
      = link_to monthly_log_path(year: @date.year, month: @date.month), class: 'text-decoration-none', data: { turbo_frame: 'monthly_consume_amount_extra_large_modal' } do
        .row.p-2.border-bottom
          .col.is-column-link.p-3.rounded
            .row
              .col.text-center
                = @date.strftime('%Y/%m')
              .col.text-end
                = @monthly_consume_amounts.get_number_of_consumed_products(@monthly_consume_amounts, @date)
              .col.text-end
                = @monthly_consume_amounts.calculate_monthly_consume_amounts(@monthly_consume_amounts, @date)
