= render 'monthly_consume_amount_extra_large_modal' do
  = turbo_frame_tag 'show_monthly_logs' do
    .container.py-4
      .row.justify-content-md-center
        - if @date.month == Time.zone.today.month
          .col-md-auto
            .text-center.fs-4.fw-bold
              = "#{@date.year}年#{@date.month}月の消費予定金額は#{@monthly_consume_amounts.calculate_monthly_consume_amounts(@monthly_consume_amounts, @date)}円です。"
        - else
          .col-md-auto
            .text-center.fs-4.fw-bold
              = "#{@date.year}年#{@date.month}月の合計消費金額は#{@monthly_consume_amounts.calculate_monthly_consume_amounts(@monthly_consume_amounts, @date)}円です。"

    - if @monthly_consume_amounts.calculate_monthly_consume_amounts(@monthly_consume_amounts, @date).zero?
      .text-center.fs-4
        = t('views.product_consume_log_empty')
    - else
      .container
        .row.p-4.border-bottom.text-center
          .col
            = t('activerecord.attributes.product.name')
          .col
            = t('views.number_of_used_items')
          .col
            = t('views.consumption_amount')
        - @products.each do |product|
          .row.p-4.border-bottom.text-center
            .col
              = link_to product.name, product, class: 'text-decoration-none is-text-link fw-bold'
            .col
              = "#{product.get_number_of_consume_logs(product, @date)}本"
            .col
              = product.calculate_monthly_consume_amounts(product, @date)
